---
client_name: "heads-tails-02"
client_ip: "10.42.0.102"
client_privkey: "qLhdOTv2bFjbCz/+pdvmM1qBBG2LsarBkZhQD2Swg1I="
client_pubkey: "RQ/BL3cDTp5P9esJQhuiQFAZBLe7JScXzWrFFrxRLQs="
server_name: "mhl-00"
server_pubkey: "hIWJ74vYfcqSgsASqIooNRdohQBpKG9SXHkl0tmM1R0="
endpoint_ip: "23.95.213.211"