---
client_name: heads-tails-01
client_ip: 10.42.0.101
client_privkey: wDZpqtO/BKvT3iZv9nAma9Ft+LwHkwvOlrqA/vJ6nX8=
client_pubkey: THXgoGPyOHKPn86eF+cu+QVnnIK2zsY+2z6qKpAtSCM=
server_name: mhl-00
server_key: hIWJ74vYfcqSgsASqIooNRdohQBpKG9SXHkl0tmM1R0=

---
client_name: heads-tails-02
client_ip: 10.42.0.102
client_privkey: qLhdOTv2bFjbCz/+pdvmM1qBBG2LsarBkZhQD2Swg1I=
client_pubkey: RQ/BL3cDTp5P9esJQhuiQFAZBLe7JScXzWrFFrxRLQs=
server_name: mhl-00
server_key: hIWJ74vYfcqSgsASqIooNRdohQBpKG9SXHkl0tmM1R0=
