---
- hosts: heads-tails
  become: yes
  gather_facts: no
  vars:
    config_path: "/etc/wireguard/wg0.conf"
  roles:
    - { role: wg_setup_script }
    - { role: wg_config }
    - { role: wg_setup_service }
